<!doctype html>
<html lang="en">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 90px;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 20px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .title {
      margin-left: 0;
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 400px 400px;
      padding: 0px;
      margin-left: 280px;
      width:50%;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      height: 300px;
      padding: 20px;
      font-size: 30px;
      text-align: left;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <body>
    <div class="sidenav">
      <a href="#about">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="title">
      <body style = "background-color: beige;">
        <h1 style="text-align: left; font-size:36px">Children STT</h1>
        <p style="text-align: center;"></p> <!-- Possibly use TTS for saying the description and a replay functionality -->
    <div class="grid-container">
      <div class="grid-item">Intro</div>
      <div class="grid-item">Get Started!</div>
      <div class="grid-item">News</div>
      <div class="grid-item">Patreon</div>
    </div>
  </body>
</html>
